# BigData

./: .gitignore  README.md  build.gradle
src/main/java/com/bigtech/abc/: AuditingTimeEntity.java  BigtechApplication.java  SecurityConfig.java
src/main/java/com/bigtech/abc/common/conntection/: ConnectionConst.java  DBConnectionUtil.java
src/main/java/com/bigtech/abc/common/dto/: AuditingTimeResponse.java
src/main/java/com/bigtech/abc/common/exception/: AppException.java  ErrorCode.java
src/main/java/com/bigtech/abc/common/generic/: Result.java
src/main/java/com/bigtech/abc/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/bigtech/abc/conntection/: ConnectionConst.java  DBConnectionUtil.java
src/main/java/com/bigtech/abc/controller/: FollowController.java  HomeController.java  LikeController.java  MainController.java  MemberController.java  PostController.java
src/main/java/com/bigtech/abc/domain/: ScrollPaginationCollection.java
src/main/java/com/bigtech/abc/domain/common/: AuditingTimeEntity.java
src/main/java/com/bigtech/abc/domain/follow/: Follow.java  FollowerStatus.java  JPAFollowRepository.java
src/main/java/com/bigtech/abc/domain/like/: JPALikeRepository.java  Like.java  LikeStatus.java
src/main/java/com/bigtech/abc/domain/member/: JPAMemberRepository.java  Member.java  MemberRole.java
src/main/java/com/bigtech/abc/domain/post/: JPAPostRepository.java  Post.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/bigtech/abc/exception/: AppException.java  ErrorCode.java
src/main/java/com/bigtech/abc/follow/: Follow.java  FollowController.java  FollowDto.java  FollowService.java  FollowerStatus.java  JPAFollowRepository.java
src/main/java/com/bigtech/abc/generic/: Result.java
src/main/java/com/bigtech/abc/home/: HomeController.java  MainController.java
src/main/java/com/bigtech/abc/io/: ByteExam1.java  ByteExam2.java  CharExam1.java
src/main/java/com/bigtech/abc/like/: JPALikeRepository.java  Like.java  LikeController.java  LikeRepository.java  LikeRequestDto.java  LikeService.java  LikeStatus.java
src/main/java/com/bigtech/abc/member/: JPAMemberRepository.java  Member.java  MemberController.java  MemberCreateForm.java  MemberFormDto.java  MemberRole.java  MemberService.java  UserSecurityService.java
src/main/java/com/bigtech/abc/post/: BookService.java  JPAPostRepository.java  Post.java  PostController.java  PostFormDto.java  PostRepository.java  PostService.java
src/main/java/com/bigtech/abc/service/follow/: FollowService.java
src/main/java/com/bigtech/abc/service/like/: LikeService.java
src/main/java/com/bigtech/abc/service/member/: MemberService.java  UserSecurityService.java
src/main/java/com/bigtech/abc/service/post/: PostFormDto.java  PostPageDto.java  PostService.java
src/main/resources/: application.yml
src/main/resources/static/: post_form_f.html
src/main/resources/templates/: follow_form.html  follow_list.html  home.html  layout.html  login_form.html  member_form.html  navbar.html  page_post_list.html  post_detail.html  post_form.html  post_list.html  post_memberList.html  question_list.html  signup_form.html  timeline_list.html  timeline_pre.html
src/test/java/com/bigtech/abc/: BigtechApplicationTests.java
src/test/java/com/bigtech/abc/connection/: DBConnectionUtilTest.java
src/test/java/com/bigtech/abc/data/: BulkDataTest.java  DummyData.java  HelloSync.java  ListTest.java  MyThread.java  StringDisplay.java
src/test/java/com/bigtech/abc/like/: LikeTest.java
src/test/java/com/bigtech/abc/post/: PostRepositoryTest.java  PostServiceTest.java
(+4 files in other folders)
